spring.datasource.url=jdbc:mysql://localhost:3306/watch
spring.datasource.username=root
spring.datasource.password=Prp@1234
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=8090
